topbar.login=登陆
topbar.profile=个人中心
topbar.timetable=课程表
topbar.favorite=收藏
topbar.lesson=我的课程
topbar.student=我的学生
topbar.logout=退出
topbar.help=帮助
topbar.create_lesson=创建新课程
topbar.institution=教育机构
topbar.tutor=老师队伍
topbar.become_tutor=成为老师
topbar.about_us=关于和联系我们
topbar.home=主页
topbar.news=留学资讯

home.new= 最新
home.offer=优惠
home.hot=热门
home.trial=试听
home.session=节课
home.more_detail=查看详情
home.more=更多
home.about_contact=关于&联系我们
home.privacy=隐私政策
home.term=使用条款
home.external_link=友情链接：
home.1=1对1
home.2=1对2
home.3=1对3
home.4=1对4
home.5=1对5
home.live=直播课堂

detail.play=播放
detail.reg_fee=报名费:
detail.service_policy=服务条款:
detail.guarantee=保障
detail.refund=退款
detail.playback=回播
detail.student=学生人数
detail.rate=好评率
detail.share=分享
detail.buy_now=立即购买
detail.advisory=咨询
detail.site=站内
detail.call=电话
detail.summary=课程概况
detail.catalog=课程大纲
detail.comment=学生评论
detail.tutor_intro=老师简介
detail.brief=介绍
detail.all_comment=全部评论
detail.4_5_star=4-5 星
detail.3_star=3 星
detail.1_2_star=1-2 星
detail.exclusive=独家留学服务
detail.service=学生具有优异的学业成绩, 我们将会提供一次免费国际升学考试机会
detail.partner=部分可办理的大学
detail.nus=新加坡国立大学
detail.ntu=新加坡南洋理工大学
detail.cambridge=英国剑桥大学
detail.melbourne=澳洲墨尔本大学
detail.queensland=澳洲昆士兰大学
detail.contact_us=联系我们
detail.pay_note=报名成功后我们的客服会根据您的注册信息在两个小时内联系您。我们需要了解您的学习情况和选科意向帮您挑选最适合您的老师与您在线交流并制定教学计划，报名费可返还。

lesson.my_lessons=我的课程
lesson.lesson=课程
lesson.students=学生数量
lesson.state=状态
lesson.action=操作
lesson.open=开放
lesson.close=结束
lesson.view=查看
lesson.edit=编辑
lesson.basic_info=基本信息
lesson.title=课程标题
lesson.desc=课程描述
lesson.category=课程类型
lesson.room_size=课室大小
lesson.is_small=是否为精品小课堂?
lesson.save=保存
lesson.publish=发布

category.abroad=留学
category.primary=小学
category.secondary=初中
category.high=高中

subject.math=数学
subject.physics=物理
subject.chemistry=化学
subject.biology=生物
subject.engish=英语
subject.chinese=语文
subject.history=历史
subject.geography=地理
subject.politics=政治

ls_sess.content=课时内容

bread.home=主页
bread.all_lesson=全部课程
bread.lesson_detail=课程详情
bread.profile=个人中心

category.all=全部

profile.basic_info=基本信息
profile.tutor_detail=老师资料
profile.timetable=课程表
profile.favorite=收藏
profile.lessons=我的课程
profile.backup=课程备份
profile.question=习题库
profile.student=我的学员
profile.pay_history=消费记录
profile.me=我
profile.my_profile=个人信息
profile.lesson_management=课程管理
profile.student_management=学生管理
profile.file=所有文件
profile.credit=我的学分

basic.person_info=个人信息
basic.your_photo=您的头像
basic.name=姓名
basic.email=邮件
basic.wechat=微信号码
basic.qq=QQ号码
basic.drop_photo=拖拽图片到这儿
basic.or=或
basic.browse_file=选择图片

teacher.teacher_info=老师基本信息
teacher.realname=真是姓名
teacher.person_info=个人简介
teacher.institution=曾任职的机构
teacher.experience=教学经验

advisory.phone_no=咨询电话
advisory.sg_call=新加坡地区, 请拨打：
advisory.cn_call=中国地区, 请拨打：
advisory.ok=知道了

about.misson_title=我们的使命
about.mission_content=我们精心挑选世界“一流”名师，只为将你送入世界“一流”学府
about.about_us_1=Ekoo教育是EkooLab推出专业的在线教育平台。我们致力于聚合大量海外优质教育机构和名师，专注于A-Level，IGCSE，IB, AP, SAT, IELTS, TOEFL等众多国际升学考试，打造海外优质老师在线上课教学，与中国学生及时互动学习的课堂。
about.about_us_2=我们在英国，美国，澳洲，加拿大，新加坡等多个国家设计招聘网点，精心筛选符合我们标准的授课老师。每一位老师都拥有多年的一线学校的授课经验,他们热爱教育，热爱学生，愿意投入感情、时间和精力去引导好每一位学生。
about.about_us_3=平台推尊重每一位学生的多样性，从学生自身出发，根据学生的知识掌握程度和专业意向来制定相应的学习计划和教学大纲，帮助学生更加轻松自如地适应和掌握国际升学考试。
about.adv=我们的优势
about.adv_team_title=海外教师团队
about.adv_team=海外优秀的注册教师团队，老师们拥有多年一线学校的授课经验，掌握出题方向，传授考试技巧。
about.adv_smallgroup_title=精品小课堂
about.adv_smallgroup=精品小课堂-互动性和个性化授课，上课时老师和学生之间自由交流，下课时老师细心归纳总结指导学生。
about.adv_livecast_title=直播间
about.adv_livecast=直播间-可容纳上万人一起在线听课，经济实惠，与全国各地的学生相互体验不同老师的讲课风格。
about.adv_english_title=浸入式英文授课
about.adv_english=可️全英文授课，学习学术知识的同时强化和训练了英语能力，不需出国门就可以体验到纯正的英语。
about.adv_replay_title=课堂回播
about.adv_replay=在线回播功能，即时错过直播也没关系。点击回放体验直播回放，让你随时随地的复习，完全消化课堂的内容。
about.adv_guarantee_title=保读计划
about.adv_guarantee=评估筛选优秀学生可以加入保读计划。协议保障世界前100名大学100%录取率。
about.adv_contact_us=联系我们
about.adv_china=中国地区
about.adv_singapore=新加坡地区
about.adv_email=邮箱地址

payment.title=课程标题
payment.start=开课时间
payment.amount=课节数量
payment.total=总价
payment.payment_method=付款方式
payment.alipay=支付宝
payment.paypal=PAYPAL
payment.paypal_note=请按下方的‘点击付款’按钮进入PayPal付款页面， 然后你可以选择PayPal付款或者信用卡付款来支付。
payment.alipay_note=请按下方的‘点击付款’按钮进入支付宝付款页面， 然后使用手机上的支付宝应用扫描页面上的二维码完成支付。
payment.pay_btn=点击付款
payment.compete_pay=恭喜您，付款成功！
payment.thank_message=感谢您的支持
payment.invoice_note=我们会在两个小时之内向您的注册手机发送短信来确认您的付款.
payment.back_home=返回主页

help.tutor=我是老师
help.tutor_register=注册为老师
help.lesson_creation=创建与发布课程
help.start_session=开始一节课时
help.student=我是学生
help.register=用户注册
help.buy_lesson=购买课程
help.attend_lesson=进入课堂听课
help.evaluate_lesson=课程评价

entry.login=登录
entry.register=注册
entry.registration=注册
entry.password=密码
entry.confirm_password=确认密码
entry.create=创建
entry.not_register_message=您还没有注册账号?
entry.registered_message=您已经有账号了？
entry.mobile_val=手机号码验证
entry.sms_message=我们已向您注册的手机号码发送了4为数字的验证吗。
entry.resend=重新发送
entry.validate=验证
entry.admin_login=管理员登陆

btn.save=保存
btn.delete=删除
btn.more_experience=添加更多教学经验

placeholder.realname=真是姓名要和有效证件保持一致.
placeholder.teacher_brief=如：我是一名会调酒的音乐老师，擅长风趣幽默，爱好跑马拉松。显示在老师主页上，建议体现更多个人才艺、授课的人格魅力。
placeholder.institution=您曾任职过的教育机构.
placeholder.start_date=开始日期
placeholder.end_date=结束日期
placeholder.teaching_experience=请填写教育工作经历

message.image_format_size=图片格式必须为JPG，PNG或JPEG。每个图片的文件大小不能超过5M.
message.info_security=您可以选择提供个人联系，以方便我们提供更多的教育服务。没有你的许可，您的个人的联系将不会被使用和泄露.
message.image_patient=图片可能需要一段时间来上传。请耐心等待一下。
message.teacher_brief=将显示在老师主页上，请尽可能体现出个人的教学方向和经验优势。
message.words={0} 字
message.best_institution=请填写您曾经任职最好的教育机构.
message.otp_sms=欢迎加入EkooEdu, 您的手机验证码是:
message.small_class="精品小课堂"允许老师和学生之间在线通过视频和语音交流互动的课堂。
message.small_class_size=为了保证精品小课堂的的线上体验，学生数量不可以超过5人。
message.live_class="直播课堂"为线下真实课堂，学生只可以观看老师的现场课程直播。
message.live_class_size=直播课堂没有人员限制。

error.file_size=上传的文件不可以超过2MB!









































